.carousel-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

#roulette {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 60px;
  justify-self: center;
  z-index: 200;
}

.rulete-title {
  width: 100vw;
  color: white;
  font-family: 'EmfatickNF';
  font-size: 4rem;
  text-align: center;
  background-color: #ffffff21;
  backdrop-filter: blur(5px);
  padding: 20px;
  margin: 0;
  margin-bottom: 60px;
  z-index: 400;
}

button {
  position: relative;
  width: fit-content;
  justify-self: center;
  border: none;
  padding: 0;
  background-color: transparent;
  font-size: 20px;
  height: 50px;
  box-shadow: 0 0 30px rgba(211, 121, 47, 0.781);
  border-radius: 20px;
  transition: .3s;
  z-index: 200;
}

button img {
  width: 100%;
  height: 100%;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: .3s;
}

button:active {
  cursor: pointer;
  transform: scale(.95);
  transition: 0s;
}

button:disabled {
  cursor: not-allowed;
  transform: none;
}

button:disabled::after {
  content: '';
  display: inline-block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(189, 189, 189);
  opacity: .7;
  border-radius: 15px;
}

#roulette .spin-content {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 300px;
  box-shadow: 0 0 30px rgba(211, 121, 47, 0.781);
  z-index: 100;
}

#roulette .static-elements {
  position: relative;
  display: inline-block;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 5px rgba(44, 44, 44, 0.466);
  background-image: url('./assets/circulo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 200;
}

#roulette .static-elements #selector {
  content: '';
  position: absolute;
  top: -30px;
  left: calc(50% - 40px);
  display: inline-block;
  width: 80px;
  height: 90px;
  filter: drop-shadow(0 0 5px rgba(19, 19, 19, 0.63));
  background-image: url('./assets/pin.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform-origin: 50% 30%;
  transition: .5s;
}

#roulette .roulette-section {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: 0 100%;
  z-index: 20;
}


.background {
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  top: 0;
  left: 0;
  display: inline-block;
  clip-path: circle(0% at 50% 100%);
  overflow: auto;
  overflow-x: hidden;
  transition: .8s;
}

.background.show {
  display: flex;
  width: 100vw;
  height: 100vh;
  clip-path: circle(100% at 50% 50%);
}

.background .info {
  height: 20%;
}

.background h1 {
  font-family: 'EmfatickNF';
  font-size: 3rem;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

.background p {
  font-size: 1.4rem;
  text-align: center;
  font-family: 'Poppins';
  margin: 5px 0;
}

.background .grid-img {
  margin-top: 10px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  place-items: center;
  align-items: flex-end;
  gap: 20px;
}

.background .grid-img article{
  position: relative;
  min-width: 180px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.background .grid-img img{
  min-height: 200px;
  max-height: 270px;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(0 0 50px rgb(0, 0, 0));
}

.background .grid-img span{
  position: absolute;
  font-family: 'EmfatickNF';
  font-size: 4rem;
  bottom: 0;
  top: 0;
  left: 0px;
  writing-mode: vertical-lr;
  text-align: center;
}